NEXT_PUBLIC_PP_API_BASE_URL=https://dev-api.penpencil.co/
NEXT_PUBLIC_PP_ORG_ID=6480566db2d4f30023092dc7
NEXT_PUBLIC_PP_PROGRAM_ID=5eb3b1017b1fb86475ec30eb
NEXT_PUBLIC_PP_CLIENT_VERSION=165
NEXT_PUBLIC_PP_CLIENT_TYPE=WEB
NEXT_PUBLIC_K8_COHORT_ID=637cb2ad8dcf800025f2fe68
NEXT_PUBLIC_PP_PLAYER_URL=https://pw-video-player-dev.penpencil.co